SECRET_MONGO_USER = merndev 
SECRET_MONGO_PSWD = merndev123
SECRET_SALT_VALUE = test
EMAIL=mindspace002@gmail.com
WORD=chou09kak95
OAUTH_CLIENTID=510121611560-hpraon4f0g1d9em7lm2pj7io584h11au.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04z9YAu-KvEiNCgYIARAAGAQSNwF-L9Ir5en07zK4S0JpnC2ElLNC7HH7G0e0Tl6hDdUxyrrjGx-seWmG3yCw1QRFw1S4pASeeJ0